resources:
  - name: dwpdigital-dataworks-snapshot-sender-status-checker
    type: registry-image-resource
    source:
      repository: dwpdigital/dataworks-snapshot-sender-status-checker
    check_every: 5m

  - name: ecr-dwpdigital-dataworks-snapshot-sender-status-checker-dev
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "dataworks-snapshot-sender-status-checker"

  - name: ecr-dwpdigital-dataworks-snapshot-sender-status-checker
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "dataworks-snapshot-sender-status-checker"
      aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci

jobs:
  - name: mirror-dwpdigital-dataworks-snapshot-sender-status-checker-dev
    serial_groups: [dataworks-snapshot-sender-status-checker]
    plan:
      - get: dwpdigital-dataworks-snapshot-sender-status-checker
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-dataworks-snapshot-sender-status-checker-dev
        params:
          image: "dwpdigital-dataworks-snapshot-sender-status-checker/image.tar"
        attempts: 3

  - name: mirror-dwpdigital-dataworks-snapshot-sender-status-checker
    serial_groups: [dataworks-snapshot-sender-status-checker]
    plan:
      - get: dwpdigital-dataworks-snapshot-sender-status-checker
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-dataworks-snapshot-sender-status-checker
        params:
          image: "dwpdigital-dataworks-snapshot-sender-status-checker/image.tar"
        attempts: 3
