jobs:
  - name: dataworks-snapshot-sender-status-checker-pr
    plan:
      - get: dataworks-snapshot-sender-status-checker-pr
        trigger: true
        version: every
      - put: dataworks-snapshot-sender-status-checker-pr
        params:
          path: dataworks-snapshot-sender-status-checker-pr
          status: pending
        input_mapping:
          dataworks-snapshot-sender-status-checker: dataworks-snapshot-sender-status-checker-pr
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          dataworks-snapshot-sender-status-checker: dataworks-snapshot-sender-status-checker-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          dataworks-snapshot-sender-status-checker: dataworks-snapshot-sender-status-checker-pr
        params:
          TF_WORKSPACE: "management-dev"
          DETAILED_EXITCODE: ""
        on_failure:
          put: dataworks-snapshot-sender-status-checker-pr
          params:
            path: dataworks-snapshot-sender-status-checker-pr
            status: failure
        on_success:
          put: dataworks-snapshot-sender-status-checker-pr
          params:
            path: dataworks-snapshot-sender-status-checker-pr
            status: success
